spring.application.name=scm_tutorial




server.port=8081
spring.datasource.name=scmdb
spring.datasource.url=jdbc:mysql://localhost:3306/scmdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=jidnyesh
# spring.security.user.password=admin


#oauth2 Client Configurations
spring.security.oauth2.client.registration.google.client-id=248136277361-1f51g66o95hnv8na6uo8ou715qam2d1c.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile


#GitHub app name: jidnyeshScm2024
spring.security.oauth2.client.registration.github.client-id=Iv23liMCqzl9phgtRwPN

spring.security.oauth2.client.registration.github.client-secret=4d0018e191d44c22ba340bec4ed580ae9fca7235

spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuartions

cloudinary.cloud.name=dbeh48khg
cloudinary.api.key=255531168763371
cloudinary.api.secret=9lz28Q1wK0_2JsTaN75um6h1hrk


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:./static/,file:./public/


#email Configurations
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=f3ba9c94aa957ae3e9ee8ced1cd4b1c4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.com
# Spring boot email starter

